[package]
name = "sp_renderer"
version = "0.1.0"
authors = ["Arnaud Delpeyroux <delpeyroux.arnaud@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
glutin = "0.24.0"

sp_scene = {path = "../sp_scene", version="*"}

[build-dependencies]
gl_generator = "0.14.0"